<?php

echo "Игра крестики-нолики.
    Производится на полях 3х3 до 10х10.
    Первый ход за крестиками.
    Первый ход случайном образом за игроком или компьютером.
    Координаты ячеек вводятся с клавиатуры в виде двух чисел, разделённых пробелом.
    Первое число - номер строки, второе число - номер столбца.
    Режим работы приложения должны определяться при запуске по аргументам командной строки:
    --new (краткий параметр -n). Новая игра. Этот же режим используется по умолчанию, если программа запускается без параметров.
    --list (-l). Вывод списка всех сохраненных партий.
    --replay id (-r id). Повтор всех ходов игры с идентификатором id.
    --help (-h). Вывод краткой информации о приложении, формате ввода координат и доступных ключах для запуска в разных режимах.
";
